root_54 -> node_25 [0.18181818181818182, 0.015151515151515152, 0.803030303030303]
 'approach' [0.18181818181818182, 0.015151515151515152, 0.803030303030303]
 node_19 [0.18181818181818182, 0.015151515151515152, 0.803030303030303]
node_12 -> node_26 node_27 [1.0]
node_13 -> node_28 node_29 [1.0]
node_14 -> node_30 node_31 [1.0]
node_15 -> node_32 node_33 [1.0]
node_16 -> node_34 node_35 [1.0]
node_17 -> node_36 node_37 [1.0]
node_18 -> node_38 node_39 [1.0]
node_19 -> node_40 node_41 [1.0]
node_20 -> node_42 node_43 [1.0]
node_21 -> node_44 node_45 [1.0]
node_22 -> node_46 node_47 [1.0]
node_23 -> node_48 node_49 [1.0]
node_24 -> node_50 node_51 [1.0]
node_25 -> node_52 node_53 [1.0]
node_26 -> 'grasp_right' [1.0]
node_27 -> 'twist' [1.0]
node_28 -> 'push' [1.0]
node_29 -> 'twist' [1.0]
node_30 -> node_13 [1.0]
node_31 -> 'neutral' [1.0]
node_32 -> 'grasp_right' [0.553846153846]
node_32 -> node_12 [0.446153846154]
node_33 -> 'pull' [1.0]
node_34 -> 'move' [1.0]
node_35 -> node_15 [0.829787234043]
node_35 -> node_18 [0.170212765957]
node_36 -> node_12 [1.0]
node_37 -> 'ungrasp_right' [1.0]
node_38 -> node_17 [1.0]
node_39 -> node_16 [1.0]
node_40 -> 'approach' [1.0]
node_41 -> node_18 [0.509433962264]
node_41 -> node_15 [0.0377358490566]
node_41 -> node_21 [0.452830188679]
node_42 -> node_14 [1.0]
node_43 -> node_15 [0.5]
node_43 -> 'move' [0.5]
node_44 -> node_20 [1.0]
node_45 -> node_20 [1.0]
node_46 -> 'unpinch' [1.0]
node_47 -> node_16 [1.0]
node_48 -> 'approach' [1.0]
node_49 -> 'pinch' [1.0]
node_50 -> node_23 [1.0]
node_51 -> 'twist' [1.0]
node_52 -> node_24 [1.0]
node_53 -> node_22 [1.0]
