root_48 -> node_19 [1.0]
node_12 -> node_24 node_25 [1.0]
node_13 -> node_26 node_27 [1.0]
node_14 -> node_28 node_29 [1.0]
node_15 -> node_30 node_31 [1.0]
node_16 -> node_32 node_33 [1.0]
node_17 -> node_34 node_35 [1.0]
node_18 -> node_36 node_37 [1.0]
node_19 -> node_38 node_39 [1.0]
node_20 -> node_40 node_41 [1.0]
node_21 -> node_42 node_43 [1.0]
node_22 -> node_44 node_45 [1.0]
node_23 -> node_46 node_47 [1.0]
node_24 -> 'grasp_right' [1.0]
node_25 -> 'twist' [1.0]
node_26 -> 'push' [1.0]
node_27 -> 'twist' [1.0]
node_28 -> node_13 [1.0]
node_29 -> 'neutral' [1.0]
node_30 -> 'grasp_right' [0.553846153846]
node_30 -> node_12 [0.446153846154]
node_31 -> 'pull' [1.0]
node_32 -> 'move' [1.0]
node_33 -> node_15 [0.829787234043]
node_33 -> node_18 [0.170212765957]
node_34 -> node_12 [1.0]
node_35 -> 'ungrasp_right' [1.0]
node_36 -> node_17 [0.744680851064]
node_36 -> node_23 [0.255319148936]
node_37 -> node_16 [1.0]
node_38 -> 'approach' [1.0]
node_39 -> node_18 [0.6]
node_39 -> node_15 [0.0307692307692]
node_39 -> node_21 [0.369230769231]
node_40 -> node_14 [1.0]
node_41 -> node_15 [0.5]
node_41 -> 'move' [0.5]
node_42 -> node_20 [1.0]
node_43 -> node_20 [1.0]
node_44 -> 'pinch' [1.0]
node_45 -> 'twist' [1.0]
node_46 -> node_22 [1.0]
node_47 -> 'unpinch' [1.0]